# the configuration format uses key, value pairs:
# key = value
#
# copy this file to 'sensor01.cfg' and adjust your values
# NOTE: do not enclose values in "quotes"

[influxdb]
# ip address of the influxdb server
ip = xxx.xxx.xxx.xxx
# port number of the influxdb server
port = xxxxx
# our influxdb user name
user = xxxxx
# our influxdb password
password = xxxxx
# name of the influxdb database where we are putting data into
dbname = xxxxx
# the name of the "table" we are putting our measurements into
table = xxxxx

[serial]
port_path = /dev/ttyUSBX
port_speed = 115200

[sensor]
# location of the sensor, such as: office, study, bedroom
location = xxxxx
# path to the debug log
log = /tmp/sensor01.log
# do we dump data into the log too, if yes your log can get large
log_data = no
# should we fork into the background, yes or no:
#   yes: debug is printed into 'log', data is printed into 'log' based on 'log_data'
#   no: 'log_data' and 'log' values are ignored, both debug and data is printed on the console
fork = yes
